{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "dbCon": "Server=localhost; Database=YourLocalSensorDB; TrustServerCertificate=True; Trusted_Connection=True;" },
  //"KeyVault": {
  //  "KeyVaultUri": "https://secretwall.vault.azure.net/"
  //}
}
